version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5
  moul: moul/build@1.16.0
  tools: gotest/tools@0.0.13

jobs:
  go-build:
    docker:
      - image: circleci/golang:1.14
    working_directory: /go/src/berty.tech/yolo
    environment:
      GO111MODULE: "on"
      #GOPROXY: "https://goproxy.io"
    steps:
      - checkout
      - tools/mod-download
      - tools/mod-tidy-check
      - run: make install
      - run: make test GO_TEST_OPTS="-v -test.timeout=300s -test.parallel=1 -count=1" YOLO_DEBUG=1
      - moul/install_golangci-lint
      - run: make lint
      - codecov/upload:
          file: coverage.txt
  docker-build:
    docker:
      - image: circleci/golang:1.14 # we just need an image with the `docker` binary, I prefer to reuse the same image as above to increase caching probability
    working_directory: /go/src/berty.tech/yolo
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: docker build -t bertytech/yolo .

workflows:
  main:
    jobs:
      - go-build
      - docker-build
